{
  "name": "biz-idea-generator",
  "version": "1.0.0",
  "description": "Business idea generator powered by the Claude API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
